reset()
bgcolor('white')
color('orange')
width(10)
speed('slow')
fill(color='black')
for side in range(4):
    forward(300)
    left(90)
penup()
right(90)
forward(50)
left(90)
backward(25)
color('black')
width(2)
pendown()
write('Black and orange square')
avatar('hidden')
