def fraction_sum(n1, d1, n2, d2):
    goto(-250, 0)
    fraction_circle(n1, d1, 150)
    goto(-25, 0)
    lineto(25, 0)
    goto(0, -25)
    lineto(0, 25)
    goto(250, 0)
    fraction_circle(n2, d2, 150)
    goto(450, 10)
    lineto(500, 10)
    goto(450, -10)
    lineto(500, -10)
