def moon():
    goto(-280, 200)
    color(0, 0, 0)
    fill(color=(0, 0, 255))
    square(500)
    goto(0, 100)
    color(255, 127, 0)
    for x in range(4):
        pendown()
        forward(20)
        bk(40)
        forward(20)
        right(45)
    goto(125, 10)
    for x in range(4):
        pendown()
        forward(20)
        bk(40)
        forward(20)
        right(45)
    goto(-175, -75)
    for x in range(4):
        pendown()
        forward(20)
        bk(40)
        forward(20)
        right(45)
    goto(75, -95)
    color(0, 0, 255)
    fill(color=(0, 0, 0))
    circle(50)
    goto(100, -110)
    color(0, 0, 255)
    fill(color=(0, 0, 255))
    circle(50)
    goto(0, 0)
